<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: #9CEEFF;
}
div#container {
	padding-top: 10px;
}
div.canvas {
	width: 354px;
	height: 400px;
	position: relative;
	margin: 0 auto;
	background: #fff;
	border-radius: 8px;
}
div.canvas #msg-box {
	position: absolute;
	opacity: 0.9;
	display: none;
}
div.msg {
	display: none;
	position: absolute;
	width: 354px;
	font-size: 28px;
	font-family: 'century';
	font-weight: bold;
	text-align: center;
	//top: 50%;
	z-index: 999;
}
div.droparea {
	position: absolute;
	width: 50px;
	height: 350px;
	left: 2px;
	bottom: 2px;
	//background: #ccc;
}
div#board {
	position: absolute;
	height: 350px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	//border: 1px solid #ccc;
}
div.disc {
	width: 50px;
	height: 50px;
	position: absolute;
}
div.disc img {
	width: 100%;
	height: 100%;
}
</style>
</head>

<body>
<div id="container">

<div class="canvas" id="game">

<div id="top"></div>

<div id="board"></div>

<div class="canvas" id="msg-box"></div>
<div class="msg"></div>

</div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script>
var _filled = [0, 0, 0, 0, 0, 0, 0];
var _canDrop = false;

function ConnectFour() {}

ConnectFour.prototype.board = [];
for (var i = 0; i < 7; i++)
	ConnectFour.prototype.board[i] = [];
ConnectFour.prototype.player = [];
ConnectFour.prototype.player[1] = new Player(0);
ConnectFour.prototype.player[2] = new Player(0);
ConnectFour.prototype.turn = 0;
ConnectFour.prototype.connect = false;

ConnectFour.prototype.start = function () {
// select player
	var msg = $('div.msg').html("Player 1:<br>");
	var human = $('<span>Human</span>').appendTo(msg);
	msg.append('<br>');
	var compu = $('<span>Computer</span>').appendTo(msg);
	human.click( function () {
		ConnectFour.prototype.player[1] = new Human(1);
		compu.unbind();
		human.unbind();
		ConnectFour.prototype.select();
	} );
	compu.click( function () {
		ConnectFour.prototype.player[1] = new Computer(1);
		compu.unbind();
		human.unbind();
		ConnectFour.prototype.select();
	} );
	msg.toggle();
}
ConnectFour.prototype.select = function () {
// select player
	var msg = $('div.msg').html("Player 2:<br>");
	var human = $('<span>Human</span>').appendTo(msg);
	msg.append('<br>');
	var compu = $('<span>Computer</span>').appendTo(msg);
	human.click( function () {
		ConnectFour.prototype.player[2] = new Human(2);
		compu.unbind();
		human.unbind();
		msg.toggle();
		ConnectFour.prototype.round();
	} );
	compu.click( function () {
		ConnectFour.prototype.player[2] = new Computer(2);
		compu.unbind();
		human.unbind();
		msg.toggle();
		ConnectFour.prototype.round();
	} );
}

ConnectFour.prototype.round = function () {
	for (var i = 0; i < 7; i++)
	{
		var drop = $('<div class="droparea"></div>').appendTo($("div.canvas#game"));
		drop.attr('id', i).css('left', 2+i*50+'px');
		drop.hover( function(e) {
			ConnectFour.prototype.player[ConnectFour.prototype.turn].activate();
			if (_canDrop === false) return;
			var html = '<div class="disc"><img src="images/c4_'+ConnectFour.prototype.turn+'.png"></div>';
			$(e.currentTarget).html(html);
		}, function(e) { $(e.currentTarget).empty(); } );
		drop.click( function(e) {
			if (_canDrop === false) return;
			//alert($(e.currentTarget).attr('id'));
			var col = ConnectFour.prototype.player[ConnectFour.prototype.turn].nextColumn($(e.currentTarget).attr('id'));
			if (col !== null)
			{
				ConnectFour.prototype.drop(col);
				ConnectFour.prototype.turn = (ConnectFour.prototype.turn%2)+1;
				//$(e.currentTarget).empty();
			}
		});
	}

	ConnectFour.prototype.turn = 1;
	console.log(ConnectFour.prototype.player[1], ConnectFour.prototype.player[2]);
	
	
}

ConnectFour.prototype.drop = function (col) {
	var row = 5 - _filled[col];
	var disc = $('div.droparea#'+col+' div.disc').detach();
	//console.log(disc);
	disc.css('left', 2+col*50+'px').appendTo($('div#board'))
		.animate( {top: (row+1)*50+'px'}, {duration: 2000, start: $('div.disc#'+col).empty()} );
	ConnectFour.prototype.board[row][col] = new Cell(ConnectFour.prototype.turn, disc);
}

function Cell(turn, disc) {
	this.turn = turn;
	this.disc = disc;
}

function Player(player) {
	this.player = player;
	this.nextColumn = function () {	};
	this.activate = function () {	};
}

function Human(player) {
	Player.call(this, player);
	this.activate = function () {
		_canDrop = true;
	};
	this.nextColumn = function (col) {
		_canDrop = false;
		//alert(col);
		if (colFull(col))
		{
			_canDrop = true;
			return null;
		}
		else return col;
	}
}

function Computer(player) {
	Player.call(this, player);
	this.activate = function () {
		_canDrop = false;
	};
	this.nextColumn = function () {
	
	}
}
	
function colFull(col) {
	if (_filled[col] >= 6)
		return true;
	else return false;
}


ConnectFour.prototype.start();

</script>
</body>

</html>